//
//  PrefixHeader.pch
//  Blocstagram
//
//  Created by tom on 25/02/15.
//  Copyright (c) 2015 BLC. All rights reserved.
//
#import <Availability.h>



#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

